============================================================================
Long-Context Scaling Benchmark: TRN vs Transformer
============================================================================
  d_model=256, n_layers=8, d_ff=1024, n_osc=128
  max_seq_len=16640, gen_tokens=128, batch_size=1, seed=42, device=cpu
  TRN params (non-emb): 6,038,792
  TF  params (non-emb): 8,392,960

 ctx_len   model         tps      mem_mb      lat_ms   speedup
--------------------------------------------------------------
     512     TRN       343.3       0.006       372.9          
              TF        29.1       0.007      4394.8     11.79x
    1024     TRN       261.5       0.005       489.4          
              TF        16.2       0.004      7900.0     16.14x
    2048     TRN       246.0       0.005       520.4          
              TF         7.1       0.005     17980.4     34.55x
    4096     TRN       239.0       0.005       535.6          
              TF         2.8       0.004     45012.9     84.04x
    8192     TRN       241.9       0.005       529.1          
              TF         1.0       0.004    123620.9    233.63x
   16384     TRN       243.1       0.005       526.4          
              TF         0.4       0.004    298064.7    566.20x

Summary
--------------------------------------------------
  TRN/TF speedup: 11.79x @ ctx=512 -> 566.20x @ ctx=16384
  TRN memory: 0.006MB @ ctx=512 -> 0.005MB @ ctx=16384 (0.84x growth vs 32x context)
  TRN faster than TF: 6/6 context lengths

  CSV saved -> D:\work\Projects\trn\results\long_context_scaling.csv

Done.
